Execution procedure :
$ make clean
$ make 
$ mpiexec -n 5 ./par_run input.gph
I am Master
Master has received capacities!
I am Slave 1 
MPI_Send success!
I am Slave 2 
I am Slave 3 
Slave 3 has received flow
Slave 3 has received excess
I am Slave 4 
[Aditya-Gaykars-MacBook-Pro.local:65028] *** An error occurred in MPI_Recv
[Aditya-Gaykars-MacBook-Pro.local:65028] *** on communicator MPI_COMM_WORLD
[Aditya-Gaykars-MacBook-Pro.local:65028] *** MPI_ERR_TRUNCATE: message truncated
[Aditya-Gaykars-MacBook-Pro.local:65028] *** MPI_ERRORS_ARE_FATAL (goodbye)
mpiexec noticed that job rank 0 with PID 65024 on node Aditya-Gaykars-MacBook-Pro.local exited on signal 15 (Terminated). 
3 additional processes aborted (not shown)

/**********************************************************************/
The above is the error I get, when I run the mpiexec command. 
I have found that the error is caused due to MPI_Recv() call in parallel_push_relabel.c file on line no. "312"
Which is included to receive the data sent from the MPI_Send() call made at line no. "258"
Please let me know where I am going wrong :) 


